
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "mycon": "Server=LAPTOP-MGNUF0MQ\\SQLEXPRESS;Database=BookManagementapi;Trusted_Connection=True;TrustServerCertificate=True"
    }
}